# Powerline themepack
# set -g @themepack 'powerline/default/gray' 

# Devaslife config

set -g mode-style "fg=#ffffff,bg=#101010"

set -g message-style "fg=#ffffff,bg=#101010"
set -g message-command-style "fg=#ffffff,bg=#101010"

set -g pane-border-style "fg=#101010"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#A0A0A0,bg=#101010"

set -g status-bg "#101010"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffffff,bg=#101010,bold] #S #[fg=#101010,bg=#FFC799,nobold,nounderscore,noitalics]#[fg=#101010,bg=#FFC799,bold] #(whoami) #[fg=#FFC799,bg=#101010]"
set -g status-right "#[fg=#b9aeda,bg=#101010,nobold,nounderscore,noitalics]#[fg=#FFC799,bg=#b9aeda]#[fg=#ffffff,bg=#b9aeda,nobold,nounderscore,noitalics]#[fg=#A0A0A0,bg=#FFC799]#[fg=#A0A0A0,bg=#FFC799,nobold,nounderscore,noitalics]#[fg=#101010,bg=#e6b99d,bold] (⌐■_■) "

setw -g window-status-activity-style "underscore,fg=#A0A0A0,bg=#101010"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#A0A0A0,bg=#101010"
setw -g window-status-format '#[fg=#101010,bg=#101010]#[default] #I  #{b:pane_current_path} #[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#101010,bg=#FFC799]#[fg=#ff8080,bg=#FFC799] #I #[fg=#ffffff,bg=#ecaad6] #{b:pane_current_path} #[fg=#ff8080,bg=#101010,nobold]'

