# Powerline themepack
# set -g @themepack 'powerline/default/gray' 

# General UI settings
set -g mode-style "fg=#c0caf5,bg=#1a1b26"

set -g message-style "fg=#c0caf5,bg=#1a1b26"
set -g message-command-style "fg=#c0caf5,bg=#1a1b26"

set -g pane-border-style "fg=#1a1b26"
set -g pane-active-border-style "fg=#c0caf5"

# Status bar settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#a9b1d6,bg=#1a1b26"
set -g status-bg "#1a1b26"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Status left (Session name & User)
set -g status-left "#[fg=#c0caf5,bg=#1a1b26,bold] #S #[fg=#1a1b26,bg=#bb9af7,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#bb9af7,bold] #(whoami) #[fg=#bb9af7,bg=#1a1b26]"

# Status right (Cool face icon)
set -g status-right "#[fg=#9ece6a,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#ff9e64,bg=#9ece6a]#[fg=#c0caf5,bg=#9ece6a,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#ff9e64]#[fg=#a9b1d6,bg=#ff9e64,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#f7768e,bold] (⌐■_■) "

# Window status styling
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1a1b26"

setw -g window-status-format '#[fg=#1a1b26,bg=#1a1b26]#[default] #I  #{b:pane_current_path} #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1a1b26,bg=#bb9af7]#[fg=#f7768e,bg=#bb9af7] #I #[fg=#c0caf5,bg=#7aa2f7] #{b:pane_current_path} #[fg=#f7768e,bg=#1a1b26,nobold]'

