# Powerline themepack
# set -g @themepack 'powerline/default/gray' 

# Devaslife config
set -g mode-style "fg=#eee8d5,bg=#222222"

set -g message-style "fg=#eee8d5,bg=#222222"
set -g message-command-style "fg=#eee8d5,bg=#222222"

set -g pane-border-style "fg=#222222"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#222222"

set -g status-bg "#252525"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#F5F5F5,bg=#151515,bold] #S #[fg=#252525,bg=#C3D82C,nobold,nounderscore,noitalics]#[fg=#151515,bg=#C3D82C,bold] #(whoami) #[fg=#C3D82C,bg=#151515]"
set -g status-right "#[fg=#00ACC1,bg=#151515,nobold,nounderscore,noitalics]#[fg=#C3D82C,bg=#00ACC1]#[fg=#F5F5F5,bg=#00ACC1,nobold,nounderscore,noitalics]#[fg=#A1B0B8,bg=#C3D82C]#[fg=#A1B0B8,bg=#C3D82C,nobold,nounderscore,noitalics]#[fg=#151515,bg=#FFC135,bold] (⌐■_■) "

setw -g window-status-activity-style "underscore,fg=#A1B0B8,bg=#151515"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#A1B0B8,bg=#151515"
setw -g window-status-format '#[fg=#151515,bg=#151515]#[default] #I  #{b:pane_current_path} #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#151515,bg=#FFC135]#[fg=#FF443E,bg=#FFC135] #I #[fg=#F5F5F5,bg=#D81B60] #{b:pane_current_path} #[fg=#FF443E,bg=#151515,nobold]'


# set -g status-left "#[fg=#eee8d5,bg=#586e75,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#586e75,bg=#002b36]"
# set -g status-right "#[fg=#49636b,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#93a1a1,bg=#385257,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#849795,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#6a7a7b,bold] (⌐■_■) "
#
# setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#b5b1a2]#[fg=#b58900,bg=#b5b1a2] #I #[fg=#eee8d5,bg=#8e6501] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
