#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = macOs,24
env = HYPRCURSOR_SIZE,24

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card2

env = QT_WAYLAND_DECORATION=whitesur-gtk
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GTK_THEME, WhiteSur-Dark

# Warp-terminal
env = WARP_ENABLE_WAYLAND=1
env = WGPU_BACKEND=gl
