################
### MONITORS ###
################
source = ~/.config/hypr/monitor.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################
source=~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/enviornment.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/animation.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windows.conf

