###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$fileManager = dolphin 
$menu = rofi -show drun
$browser = zen-browser
$terminal = alacritty
