###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$fileManager = nautilus
$menu = rofi -show drun
$browser = flatpak run app.zen_browser.zen
$terminal = alacritty
