##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, size 1% 1%, class:^(blueman-manager)$

# Float
windowrulev2 = float,class:^waypaper$
windowrulev2 = float,class:^(pwvucontrol)$
windowrulev2 = float, class:^(nwg-look)$

# Opacity enable as desired
windowrulev2 = opacity 0.9 0.8, class:^(Alacritty)$
windowrulev2 = opacity 0.8 0.8, class:^([Dd]iscord)$

# Move to workspace
windowrulev2 = workspace 1, class:^([Zz]en-browser)$
windowrulev2 = workspace 2, class:^([Ff]irfox-developer-edition)$
windowrulev2 = workspace 3, class:^([Dd]olphin)$
windowrulev2 = workspace 4, class:^([Dd]iscord)$
windowrulev2 = workspace 9, class:^([Aa]lacritty)$
