{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mode": "dock",
  "exclusive": true, // no overlap with windows
  "fixed-center": true, // center modules cannot move
  "passthrough": false, // not allow click through
  "reload_style_on_change": true,

  "modules-left": [
    "custom/padd",
    "custom/weather",
    "custom/padd",
    "clock",
    "custom/padd",
  ],

  "modules-center": ["custom/padd", "hyprland/workspaces", "custom/padd"],

  "modules-right": [
    "custom/padd",
    "backlight",
    "custom/padd",
    "pulseaudio",
    "custom/padd",
    "battery",
    "custom/padd",
    "tray",
    "custom/padd",
    "custom/notification",
    "custom/padd",
  ],

  "include": [
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/cava.jsonc",
    "~/.config/waybar/modules/cliphist.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpuinfo.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/footer.jsonc",
    "~/.config/waybar/modules/gpuinfo.jsonc",
    "~/.config/waybar/modules/idle_inhibitor.jsonc",
    "~/.config/waybar/modules/keybindhint.jsonc",
    "~/.config/waybar/modules/language.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/notifications.jsonc",
    "~/.config/waybar/modules/power.jsonc",
    "~/.config/waybar/modules/privacy.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/spotify.jsonc",
    "~/.config/waybar/modules/taskbar.jsonc",
    "~/.config/waybar/modules/theme.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/updates.jsonc",
    "~/.config/waybar/modules/wallchange.jsonc",
    "~/.config/waybar/modules/wbar.jsonc",
    "~/.config/waybar/modules/weather.jsonc",
    "~/.config/waybar/modules/window.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
  ],
}
